{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "port": 5173,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "dev-noauth",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["vite", "--port", "5175"],
      "port": 5175,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "VITE_FIREBASE_API_KEY": ""
      }
    }
  ]
}
